@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital@1&display=swap');
body {
    font-family: 'Work Sans', sans-serif;
    margin: 0; /* Reset default margin */
}
/* สไตล์ CSS สำหรับ header */
header {
    background-color: #ffffff;
    color: #000000;
    padding: 1px;
    margin-left: 20%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header h4 {
    margin-left: auto;
    margin: 30px ;
}
/* สไตล์ CSS สำหรับ sidebar */
.sidebar {
    width: 250px;
    /* background-color: #f1f1f1; */
    background: #555555;
    color: #ffffff;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
}
        /* สไตล์ CSS สำหรับลิงก์ */
.sidebar a {
    display: block;
    padding: 20px 15px;
    text-decoration: none;
    color: #ffffff;
    font-size: 19px ;
}
.sidebar h2 {
    margin-left: 5px;
    margin-top: 5px;
}
h4 {
    color: gray;
}
.sidebar a:hover {
    background-color: #696969;
    color: #ffd700;
    transition: 0.3s;
}
.content {
    margin-left: 20%;
    width: 75%;
    padding: 20px;
    background-color: #ffffff ;
    border-radius: 5px;
    box-shadow: 2px 2px 4px rgba(0.1, 0.1, 0.1, 0.3);
}
.datacontent {
    margin-left: 20%;
    width: 75%;
    padding: 20px;
    background-color: #ffffff ;
    border-radius: 5px;
    box-shadow: 2px 2px 4px rgba(0.1, 0.1, 0.1, 0.3);
}
.dashboard-info {
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
}
.dashboard-info div {
    text-align: center;
    padding: 5px;
    border-radius: 8px;
    flex: 1; 
    margin: 0 10px;
    background: #555555;
    color: #ffffff;
    box-sizing: border-box;
}
.dashboard-info div h2 {
    font-size: 40px ;
}
.dashboard-info div p {
    font-size: 18px ;
}
table {
    border-collapse: collapse; /* ปรับรูปแบบของเส้นขอบ */
    width: 100%; /* กำหนดความกว้างของตาราง */
}
th, td {
    border: 1px solid black; /* เพิ่มเส้นขอบให้กับ th และ td */
    padding: 8px; /* เพิ่มระยะห่างภายใน cell */
    text-align: center;
}
thead {
    background-color: #555555;
    color: #ffffff;
}
input[type="text"] {
background-color: #f2f2f2;
color: #333;
padding: 8px;
border-radius: 5px;
border: 1px solid #ccc;
/* เพิ่มเงา */
box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

/* เพิ่มสีพื้นหลังและสีตัวอักษรให้กับปุ่ม submit */
input[type="submit"] {
background-color: #fcc200;
color: #ffffff;
padding: 8px 15px;
border: none;
border-radius: 5px;
cursor: pointer;
/* เพิ่มเงา */
box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

/* เมื่อนำเมาส์ไปวางที่ปุ่ม */
input[type="submit"]:hover {
background-color: #f2f2f2;
color: #333;
transition: 0.3s;
}
