@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital@1&display=swap');
body {
    font-family: 'Work Sans', sans-serif;
    margin: 0; /* Reset default margin */
}
/* สไตล์ CSS สำหรับ header */
header {
    background-color: #ffffff;
    color: #000000;
    padding: 1px;
    margin-left: 20%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header h4 {
    margin-left: auto;
    margin: 30px ;
}
/* สไตล์ CSS สำหรับ sidebar */
.sidebar {
    width: 250px;
    /* background-color: #f1f1f1; */
    background: #555555;
    color: #ffffff;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
}
        /* สไตล์ CSS สำหรับลิงก์ */
.sidebar a {
    display: block;
    padding: 20px 15px;
    text-decoration: none;
    color: #ffffff;
    font-size: 19px ;
}
.sidebar h2 {
    margin-left: 5px;
    margin-top: 5px;
}
h4 {
    color: gray;
}
.sidebar a:hover {
    background-color: #696969;
    color: #ffd700;
}
.content {
    margin-left: 20%;
    width: 75%;
    padding: 20px;
    background-color: #ffffff ;
    border-radius: 5px;
    box-shadow: 2px 2px 4px rgba(0.1, 0.1, 0.1, 0.3);
}
.deletecontent {
    margin-left: 20%;
    width: 75%;
    padding: 20px;
    background-color: #ffffff ;
    border-radius: 5px;
    box-shadow: 2px 2px 4px rgba(0.1, 0.1, 0.1, 0.3);
}
table {
    border-collapse: collapse; /* ปรับรูปแบบของเส้นขอบ */
    width: 100%;
}
th, td {
    border: 1px solid black; /* เพิ่มเส้นขอบให้กับ th และ td */
    padding: 8px; /* เพิ่มระยะห่างภายใน cell */
    text-align: center;
}
thead {
    background-color: #555555;
    color: #ffffff;
}

input[type="text"] {
background-color: #f4f4f4;
color: #333;
padding: 8px;
border-radius: 5px;
border: 1px solid #ccc;
/* เพิ่มเงา */
box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.button-edit button {
text-decoration: none;
display: inline-block; 
appearance: none;
-webkit-appearance: none;
border: none;
font: inherit;
cursor: pointer;
color: #ffffff;
background-color: #fcc200;
padding: 8px;
border-radius: 3px;
}

.button-delete button {
text-decoration: none;
display: inline-block; 
appearance: none;
-webkit-appearance: none;
border: none;
font: inherit;
cursor: pointer;
color: #ffffff;
background-color: #ff4500;
padding: 8px;
border-radius: 3px;
}


/* เพิ่ม */
.button-add button {
text-decoration: none;
display: inline-block; 
appearance: none;
-webkit-appearance: none;
border: none;
font: inherit;
cursor: pointer;
color: #ffffff;
background-color: #0000cd;
padding: 8px;
border-radius: 3px;
}
.button-add button:hover {
background-color: #4169e1;
transition: 0.3s;
}