@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital@1&display=swap');
body {
    font-family: 'Work Sans', sans-serif;
    margin: 0; 
}
/* สไตล์ CSS สำหรับ header */
header {
    background-color: #ffffff;
    color: #000000;
    padding: 1px;
    margin-left: 20%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header h4 {
    margin-left: auto;
    margin: 30px ;
}
/* สไตล์ CSS สำหรับ sidebar */
.sidebar {
    width: 250px;
    /* background-color: #f1f1f1; */
    background: #555555;
    color: #ffffff;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
}
        /* สไตล์ CSS สำหรับลิงก์ */
.sidebar a {
    display: block;
    padding: 20px 15px;
    text-decoration: none;
    color: #ffffff;
    font-size: 19px ;
}
.sidebar h2 {
    margin-left: 5px;
    margin-top: 5px;
}
.sidebar a:hover {
    background-color: #696969;
    color: #ffd700;
}
.content {
    margin-left: 20%;
    width: 75%;
    padding: 20px;
    background-color: #ffffff ;
    border-radius: 5px;
    box-shadow: 2px 2px 4px rgba(0.1, 0.1, 0.1, 0.3);
}
.formcontent {
    margin-left: 20%;
    width: 75%;
    padding: 20px;
    background-color: #ffffff ;
    border-radius: 5px;
    box-shadow: 2px 2px 4px rgba(0.1, 0.1, 0.1, 0.3);
}
table {
    border-collapse: collapse; 
    width: 100%; 
}
th, td {
    border: 1px solid black; 
    padding: 8px; 
    text-align: center;
}
thead {
    background-color: #555555;
    color: #ffffff;
}
label {
    margin-bottom: 5px;
    display: block;
}
input[type="text"],
input[type="password"],
select {
    width: 30%; /* Adjust the width */
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    display: inline-block;
    vertical-align: middle;
}
.option {
    padding: 20px;
    font-size: 15px;
    margin-left: 20%;
}

input[type="submit"] {
    background-color: #ff9f00;
    color: #ffffff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
input[type="submit"]:hover {
    background-color: #ffb232;
    transition: 0.3s;
}
.button-edit button {
    text-decoration: none;
display: inline-block; 
appearance: none;
-webkit-appearance: none;
border: none;
font: inherit;
cursor: pointer;
color: #ffffff;
background-color: #fcc200;
padding: 8px;
border-radius: 3px;
}

.button-delete button {
text-decoration: none;
display: inline-block; 
appearance: none;
-webkit-appearance: none;
border: none;
font: inherit;
cursor: pointer;
color: #ffffff;
background-color: #ff4500;
padding: 8px;
border-radius: 3px;
}
.back {
    color: #555555;
    padding: 9px 10px;
    text-decoration: none;
    border-radius: 5px;
}
.back:hover {
    color: #ffffff;
    background-color: #555555;
    border-color: #555555;
    transition: 0.4s;
}
.textquestion {
    height: 80px;
}