@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@300&display=swap');
body {
    background-image: url("image/wall.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    -o-background-size: 100% 100%, auto;
    -moz-background-size: 100% 100%, auto;
    -webkit-background-size: 100% 100%, auto;
    background-size: 100% 100%, auto;
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 15%;
    margin-top: 5%;
}
.image {
    margin-top: -35%;
    margin-left: 50%;
    width: 300px;
    height: 400px;
}
h1 {
    font-family: 'Noto Sans Thai', sans-serif;
    font-size: 115px;
    color: #f36767;
    margin-left: 2%;
}
h2 {
    font-family: 'Noto Sans Thai', sans-serif;
    font-size: 40px;
    color: #ff9a9a;
    margin-top: -4%;
    margin-left: 17%;
}
p {
    font-family: 'Noto Sans Thai', sans-serif;
    font-size: 20px;
    color: #ff9a9a;
    margin-left: 6%;
}
.welcometext{
    margin-left: 20%;
}
.welcome {
    margin-left: 44%;
}

a {
    font-family: 'Noto Sans Thai', sans-serif;
    color: #ff9a9a;
}
.login {
    margin-left: 2%;
    text-decoration: none;
    border: 1px solid  #ff9a9a;
    width: 50px;
    border-radius: 20px;
    padding: 10px;
}
.login:hover {
    background-color: #ff9a9a;
    color: white;
}
@media screen and (max-width: 460px) {
    body {
        background-image: url("image/wall.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        width: 390px;
    }
    img {
        width: 60%;
        margin-left: 20%;
    }
    div.text-center {
        margin-top: 40%;
    }
    div.welcometext img {
        margin-top: -60px;
        width: 120px;
        height: 180px;
    }
    h1 {
        font-size: 60px;
        margin-left: 0%;
    }
    h2 {
        font-size: 20px;
        margin-left: 0%;
    }
    p {
        font-size: 12px; 
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 0%;
    }
    .welcometext {
        margin-left: 10%; /* Adjust margin */
    }
    .welcome {
        margin-left: 30%; /* Adjust margin */
    }
    /* Add more styles as needed for responsiveness */
}