.form-control{
    display: block;
    margin: auto;
    width: 250px;
    height: 35px;
    margin-top: 2%;
    border: none;
    border-radius: 5px;
    background-color: #ffff;
    border-color: white;
    padding-left: 15px;
    font-size: 15px;
    font-weight: bold;
    font-family: 'Noto Sans Thai', sans-serif;
}
.button{
    display: block;
    margin: auto;
    margin-top: 1%;
    margin-left: 0%;
    margin-top: 15%;
}
.button-login {
    width: 100px;
    height: 40px;
    background-color: #EBE5FC;
    color: #5b3dae;
    font-family: 'Noto Sans Thai', sans-serif;
    font-weight: bold;
    font-size: 15px;
    border: none;
    border-radius: 10px;
}
.button-login:hover{
    color: #EBE5FC;
    background-color: #5b3dae;

}
.back {
    color: red;
    font-family: 'Noto Sans Thai', sans-serif;
    text-decoration: none;
    font-size: 15px;
    margin-right: 2%;
}
.back:hover{
    color: #ffff;
}

