@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@300&display=swap');
body {
    background-image: url("image/wall.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    -o-background-size: 100% 100%, auto;
    -moz-background-size: 100% 100%, auto;
    -webkit-background-size: 100% 100%, auto;
    background-size: 100% 100%, auto;
}

.login {
    margin-left: auto;
    margin-right: auto;
    width: 350px;
    height: 320px;
    margin-top: 1%;
    background-color: rgba(0, 2, 16, 0.081);
    padding: 40px 20px 40px 20px;
    border-radius: 15px;
    border: 0.5px solid #4b4b4bb6;
}
.form-control{
    display: block;
    margin: auto;
    width: 250px;
    height: 30px;
    margin-top: 0%;
    border: none;
    border-radius: 5px;
    background-color: #ffff;
    border-color: white;
    padding-left: 15px;
    font-size: 15px;
    font-family: 'Noto Sans Thai', sans-serif;
}
.button-signup {
    width: 100px;
    height: 40px;
    background-color: #EBE5FC;
    color: #5b3dae;
    font-family: 'Noto Sans Thai', sans-serif;
    font-weight: bold;
    font-size: 15px;
    border: none;
    border-radius: 10px;
    margin-top: 33%;
}
div.button{
    display: block;
    margin: auto;
    margin-top: 0%;
    margin-left: 50%;
}
span {
    color: #555555;
    margin-left: 12%;
    font-size: 12px;
    font-weight: bold;
    font-family: 'Noto Sans Thai', sans-serif;
}
.button-signup:hover{
    color: #EBE5FC;
    background-color: #5b3dae;

}
.back {
    color: red;
    font-family: 'Noto Sans Thai', sans-serif;
    text-decoration: none;
    font-size: 15px;
    margin-right: 2%;
}
.back:hover{
    color: #040404;
}

