@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@300&display=swap');

body {
    margin: 0;
    padding: 0;
    background-color: #F5EEF8;
    font-family: 'Noto Sans Thai', sans-serif;
}
main {
    width: 100%;
	display: inline-block;
}
nav {
    width: 100%;
    display: flex;
    margin: 0px;
    background: #ffffff;
    border-top: 10px solid #f36767;
    }
nav ul {
    display: flex;
    list-style:none;
    margin: 0 auto;
    padding: 0;
}
nav li {
    text-transform: uppercase;
}
nav a {
    text-decoration: none;
    font-weight: bold;
    color: #000000;
}
nav ul li a{
    display: block;
    padding: 20px 20px;
    position: relative;
    transition: color .30s;
}
nav ul li a:before{
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    left: 0;
    bottom: 0;
    background: #f36767;
    transition: width .30s;
    text-decoration: none;
} 
nav ul li a:hover{
   color:  #f36767;
   text-decoration: none;
}
nav ul li a:hover:before{
  content: '';
  width: 100%;
}
@media (max-width: 460px){
    nav {
        width: 100%;
    }
    nav ul{
      display: flex;
      flex-direction: column;  
      justify-content:center;
      width: 100%;
    }
    nav ul li a{
      display: flex;
      justify-content: center;
      font-size: 15px;
      border-bottom: 2px solid #F5EEF8;
    }

    nav ul li a:before{
      content: '';
      position: absolute;
      width: 0;
      height: 3px;
      left: 0;       
      bottom: 0;
      background: #f36767;
    } 
    nav ul li a:hover{
      background: #f36767;
      color:  #ffffff;
      transition:  .05s;
    }
    table {
            width: 90%;
            border-collapse: collapse;
            margin-bottom: 20px;
            font-family: 'Noto Sans Thai', sans-serif;
            font-weight: bold;
            font-size: 4px;
        }
        th, td {
            border: 1px solid #ddd;
            text-align: center;
        }
        td {
            font-size: 3px;
        }
        th {
            background-color: #ffffff;
            font-weight: bold;
        }
        .button {
            background-color: #f36767;
            padding: 10px 10px 5px 10px;
            border-radius: 5px ;
            text-decoration: none;
            color: #ffffff;
        }
        .button-submit {
            background-color: #f36767;
            padding: 10px 10px 5px 10px;
            border-radius: 5px ;
            text-decoration: none;
            color: #ffffff;
        }
}
        /* Example CSS for table styling */
        table {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            border-collapse: collapse;
            margin-bottom: 20px;
            font-family: 'Noto Sans Thai', sans-serif;
            font-weight: bold;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 15px;
            text-align: center;
        }
        th {
            background-color: #ffffff;
        }
        .button {
            background-color: #f36767;
            padding: 5px;
            border-radius: 5px ;
            text-decoration: none;
            color: #ffffff;
        }
        .button-submit {
            background-color: #f36767;
            padding: 10px 10px 5px 10px;
            border-radius: 5px ;
            text-decoration: none;
            color: #ffffff;
        }
        h2 {
            margin-left: 10%;
            font-family: 'Noto Sans Thai', sans-serif;
            font-size: 25px;
        }
        hr {
            width: 80%; 
            border: 3px solid #f36767; /* กำหนดเส้นขอบด้วย border */
        }
