@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@300&display=swap');

body {
    margin: 0;
    padding: 0;
    background-color: #F5EEF8;
    font-family: 'Noto Sans Thai', sans-serif;
}
main {
    width: 100%;
	display: inline-block;
}
nav {
    width: 100%;
    display: flex;
    margin: 0px;
    background: #ffffff;
    border-top: 10px solid #f36767;
    }
nav ul {
    display: flex;
    list-style:none;
    margin: 0 auto;
    padding: 0;
}
nav li {
    text-transform: uppercase;
}
nav a {
    text-decoration: none;
    font-weight: bold;
    color: #000000;
}
nav ul li a{
    display: block;
    padding: 20px 20px;
    position: relative;
    transition: color .30s;
}
nav ul li a:before{
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    left: 0;
    bottom: 0;
    background: #f36767;
    transition: width .30s;
    text-decoration: none;
} 
nav ul li a:hover{
   color:  #f36767;
   text-decoration: none;
}
nav ul li a:hover:before{
  content: '';
  width: 100%;
}

.container {
    margin-top: 5%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    background-color: #ffffff;
    width: 700px;
    height: 500px;
    border-radius: 20px;
    font-weight: bold;
}
h4 {
    text-align: center;
    font-weight: bold;
    margin-top: -12%;
    padding-top: 3%;
}
input.form-control {
    width: 180%;
}
/* Button Back */
div.button {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-top: -10%;

}
.back {
    background-color: #F5EEF8;
    color: #f36767;
    width: 250px;
    text-decoration: none;
    border: 1px solid  #f36767;
    width: 400px;
    border-radius: 20px;
    padding: 10px;
}
.back:hover {
    background-color: #f36767;
    text-decoration: none;
    color: #ffffff;
}
.button-submit {
    width: 100px;
    height: 45px;
    background-color: #f36767;
    color: #ffffff;
    border: 1px solid  #ff9a9a;
    font-weight: bold;
    font-size: 15px;
    border: none;
    border-radius: 20px;
}
/* จากหน้า appoint-detail */
.detail {
    text-align: center;
}

@media (max-width: 460px){
    nav {
        width: 100%;
    }
    nav ul{
        display: flex;
        flex-direction: column;  
        justify-content:center;
    }
    nav ul li a{
        display: flex;
        justify-content: center;
        width: 390px;
    }

    nav ul li a:before{
        content: '';
        position: absolute;
        width: 0;
        height: 3px;
        left: 0;
        bottom: 0;
        background: #f36767;
        /* transition: width .5s; */
    } 
nav ul li a:hover{
        background: #f36767;
        color:  #ffffff;
        transition:  .05s;
}
h4 {
      margin-top: 15%;
      margin-left: 0%;
      font-family: 'Noto Sans Thai', sans-serif;
      font-weight: bold;
}
    div.container {
    margin-top: 20%;
    width: 390px;
    height: 720px;
}
input.form-control {
    width: 180px;
}

}
/* END Responsive */

div.container {
  margin-top: 10%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
div.col-sm-10 {
  margin-top: -10%;
}

  