@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@300&display=swap');

body {
    margin: 0;
    padding: 0;
    background-color: #F5EEF8;
    font-family: 'Noto Sans Thai', sans-serif;
}
main {
    width: 100%;
	display: inline-block;
}
nav {
    width: 100%;
    display: flex;
    margin: 0px;
    background: #ffffff;
    border-top: 10px solid #f36767;
    }
nav ul {
    display: flex;
    list-style:none;
    margin: 0 auto;
    padding: 0;
}
nav li {
    text-transform: uppercase;
}
nav a {
    text-decoration: none;
    font-weight: bold;
    color: #000000;
}
nav ul li a{
    display: block;
    padding: 20px 20px;
    position: relative;
    transition: color .30s;
}
nav ul li a:before{
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    left: 0;
    bottom: 0;
    background: #f36767;
    transition: width .30s;
    text-decoration: none;
} 
nav ul li a:hover{
   color:  #f36767;
   text-decoration: none;
}
nav ul li a:hover:before{
  content: '';
  width: 100%;
}
@media (max-width: 460px){
    nav {
        width: 100%;
    }
    nav ul{
      display: flex;
      flex-direction: column;  
      justify-content:center;
      width: 100%;
    }
    nav ul li a{
      display: flex;
      justify-content: center;
      font-size: 15px;
      border-bottom: 2px solid #F5EEF8;
    }

    nav ul li a:before{
      content: '';
      position: absolute;
      width: 0;
      height: 3px;
      left: 0;       
      bottom: 0;
      background: #f36767;
    } 
    nav ul li a:hover{
      background: #f36767;
      color:  #ffffff;
      transition:  .05s;
    }
    div.continue {
      border-radius: 20px;
      width: 390px;
      margin-top: 5%;
    }
}

.continue {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%; 
    background-color: #ffffff;
    color: #000000;
    width: 800px;
    height: 400px;
    border-radius: 20px;
}
/* คะแนนของคุณ */
p.textpoint {
  color: #000000;
  font-size: 35px;
  font-weight: bold;
}
p.score {
  color: #ff6347;
  font-size: 40px;
  font-weight: bold;
}
p.scoredetail {
  font-size: 20px;
  font-weight: bold;
  color: #f36767;
}
      /* Button Back */
div.button {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5%; 
}
.back {
  width: 400px;
  padding: 10px;
  background-color: #F5EEF8;
  color: #f36767;
  text-decoration: none;
  border: 1px solid  #f36767;
  border-radius: 20px;
}
.back:hover {
  background-color: #f36767;
  text-decoration: none;
  color: #ffffff;
}
.next {
  width: 400px;
  padding: 10px;
  margin-left: 0%;
  background-color: #f36767;
  color: #ffffff;
  border: 1px solid  #ff9a9a;
  font-weight: bold;
  font-size: 15px;
  border: none;
  border-radius: 20px;
}
.next:hover {
  background-color: #f36767;
  text-decoration: none;
  color: #ffffff;
}