
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@300&display=swap');
body {
    margin: 0;
    padding: 0;
    background-color: #F5EEF8;
    font-family: 'Noto Sans Thai', sans-serif;
}
main {
    width: 100%;
	display: inline-block;
}
nav {
    width: 100%;
    display: flex;
    margin: 0px;
    background: #ffffff;
    border-top: 10px solid #f36767;
    }
nav ul {
    display: flex;
    list-style:none;
    margin: 0 auto;
    padding: 0;
}
nav li {
    text-transform: uppercase;
}
nav a {
    text-decoration: none;
    font-weight: bold;
    color: #000000;
}
nav ul li a{
    display: block;
    padding: 20px 20px;
    position: relative;
    transition: color .30s;
}
nav ul li a:before{
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    left: 0;
    bottom: 0;
    background: #f36767;
    transition: width .30s;
    text-decoration: none;
} 
nav ul li a:hover{
   color:  #f36767;
   text-decoration: none;
}
nav ul li a:hover:before{
  content: '';
  width: 100%;
}
.container {
    text-align: center;
    margin-top: 5%;
    margin-left: auto;
    margin-right: auto;
    background-color: #ffffff;
    width: 700px;
    height: 300px;
    border-radius: 20px;
    font-weight: bold;
}
h2 {
    text-align: center;
    font-weight: bold;
    margin-top: 10%;
    padding-top: 5%;
}
hr {
    width: 80%;
    border: 1px solid #f36767;
}
@media (max-width: 460px){
    nav {
        width: 100%;
    }
    nav ul{
      display: flex;
      flex-direction: column;  
      justify-content:center;
      width: 100%;
    }
    nav ul li a{
      display: flex;
      justify-content: center;
      font-size: 15px;
      border-bottom: 2px solid #F5EEF8;
    }

    nav ul li a:before{
      content: '';
      position: absolute;
      width: 0;
      height: 3px;
      left: 0;       
      bottom: 0;
      background: #f36767;
    } 
    nav ul li a:hover{
      background: #f36767;
      color:  #ffffff;
      transition:  .05s;
    }
    div.container {
      border-radius: 20px;
      width: 390px;
      margin-top: 5%;
    }
}
          .point{
            text-align: left ;
          }
          .rating {
            display: inline-block;
            unicode-bidi: bidi-override;
            direction: rtl;
          }

          .rating input {
            display: none;
          }

          .rating label {
            float: right;
            cursor: pointer;
            color: grey;
          }

          .rating label:before {
            content: '\2605';
            font-size: 40px;
          }

          .rating input:checked ~ label {
            color: gold;
          }

          .rating:not(:checked) label:hover,
          .rating:not(:checked) label:hover ~ label {
            color: gold;
          }
          .custom-button {
            font-size: 16px;
            padding: 10px 20px;
            background-color: #f36767;
            color: white;
            border: none;
            border-radius: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            transition-duration: 0.4s;
            cursor: pointer;
          }

          .custom-button:hover {
            background-color: #ff9a9a;
          }


