
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@300&display=swap');

body {
    margin: 0;
    padding: 0;
    background-color: #F5EEF8;
    font-family: 'Noto Sans Thai', sans-serif;
}
main {
    width: 100%;
	display: inline-block;
}
nav {
    width: 100%;
    display: flex;
    margin: 0px;
    background: #ffffff;
    border-top: 10px solid #f36767;
}
nav ul {
    display: flex;
    list-style:none;
    margin: 0 auto;
    padding: 0;
}
nav li {
    text-transform: uppercase;
}
nav a {
    text-decoration: none;
    font-weight: bold;
    color: #000000;
}
nav ul li a{
    display: block;
    padding: 20px 20px;
    position: relative;
    transition: color .30s;
}
nav ul li a:before{
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    left: 0;
    bottom: 0;
    background: #f36767;
    transition: width .30s;
} 
nav ul li a:hover{
   color:  #f36767;
}
nav ul li a:hover:before{
  content: '';
  width: 100%;
}

@media (max-width: 460px){
    nav {
        width: 100%;
    }
    nav ul{
        display: flex;
        flex-direction: column;  
        justify-content:center;
        width: 100%;
    }
    nav ul li a{
        display: flex;
        justify-content: center;
        font-size: 15px;
        border-bottom: 2px solid #F5EEF8;
    }
    nav ul li a:before{
        content: '';
        position: absolute;
        width: 0;
        height: 3px;
        left: 0;
        bottom: 0;
        background: #f36767;
    } 
    nav ul li a:hover{
        background: #f36767;
        color:  #ffffff;
        transition:  .05s;
    }
    div.row img {
        width: 350px;
        text-align: center;
    }
    div.button-container {
        text-align: center;
    }
    /* ตัวหนังสือโปรดเลือก */
    p.card-text{
        text-align: center;
        font-size: 13px;
        font-weight: bold;
        color: #f36767;
    }
    /* เลือกหัวข้อการปรึกษา */
    a.button {
        display: inline-block;
        border-radius: 4px;
        background-color: #f36767;
        border: none;
        color: #ffffff;
        font-size: 18px;
        margin-left: 5%;
        width: 200px;
    }
    a.button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }

    a.button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }
    a.button:hover span {
        padding-right: 25px;
        color: #ffffff;
    }
    a.button:hover span:after {
        opacity: 1;
        right: 0;
    }
}
.row-container {
    text-align: center;
}
.row {
    margin-top: 15px;
    display: block;
    width: 80%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
}
.card-text{
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    color: #f36767;
    margin-top: 0%;

}
.button-container {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.button {
    display: inline-block;
    text-align: center;
    border-radius: 4px;
    background-color: #f36767;
    border: none;
    color: #FFFFFF;
    font-size: 28px;
    padding: 20px;
    width: 300px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    margin-top: 5%;
}

.button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}
.button:hover span {
  padding-right: 25px;
  color: #ffffff;
}

.button:hover span:after {
    opacity: 1;
    right: 0;
}


/* กำหนดให้เนื้อหาอยู่กลางหน้า */
.container {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px; 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
}

/* ตกแต่งเนื้อหาภายใน container ตามต้องการ */
h2 {
  font-size: 24px;
  margin-bottom: 20px;
  text-align: center;
}

hr {
  width: 90%;
  border: 3px solid #f36767;
}

p {
  font-size: 11px;
  font-weight: bold;
}

h3 {
  font-size: 20px;
}

.text-muted {
  color: #888888;
}

.text {
  text-decoration: none;
  background-color: #f36767;
  color: #ffffff;
  padding: 5px 10px;
  border-radius: 5px;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.coll {
  flex: 0 0 33.33%;
  max-width: 30%;
  padding: 15px;
  margin: 15px;
  box-sizing: border-box;
  background-color: #F5EEF8;
  border-radius: 10px;
}


/* Footer */

        /* REMOVE THIS, USE YOUR OWN  */
        .dummy_page {
            height: 200px;
            width: 100%;
            background-color: #F5EEF8;
            text-align: center;
            box-sizing: border-box;
            padding: 60px 0px;
          }
          /* STYLES SPECIFIC TO FOOTER  */
          .footer {
            width: 100%;
            position: relative;
            height: auto;
            background-color: #f36767;
          }
          .footer .col {
            width: 190px;
            height: auto;
            float: left;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            padding: 0px 20px 20px 20px;
          }
          .footer .col h1 {
            margin: 0;
            padding: 0;
            font-family: inherit;
            font-size: 12px;
            line-height: 17px;
            padding: 20px 0px 5px 0px;
            color: #ffffff;
            font-weight: normal;
            text-transform: uppercase;
            letter-spacing: 0.250em;
          }
          .footer .col ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
          }
          .footer .col ul li {
              color: #ffffff;
              font-size: 14px;
              font-family: inherit;
              font-weight: bold;
              padding: 5px 0px 5px 0px;
              cursor: pointer;
              transition: .2s;
              -webkit-transition: .2s;
              -moz-transition: .2s;
          }
          .footer .col ul li a {
              color: #ffffff;
              text-decoration: none;
          }
          .footer .col ul li a:hover {
              color: #555555;
              text-decoration: none;
          }
          .social ul li {
            display: inline-block;
            padding-right: 5px !important;
          }
          
          .footer .col ul li:hover {
            color: #555555;
            transition: .1s;
            -webkit-transition: .1s;
            -moz-transition: .1s;
          }
          .clearfix {
            clear: both;
          }
          @media only screen and (min-width: 1280px) {
            .contain {
              width: 1200px;
              margin: 0 auto;
            }
          }
          @media only screen and (max-width: 1139px) {
            .contain .social {
              width: 1000px;
              display: block;
            }
            .social h1 {
              margin: 0px;
            }
          }
          @media only screen and (max-width: 950px) {
            .footer .col {
              width: 33%;
            }
            .footer .col h1 {
              font-size: 14px;
            }
            .footer .col ul li {
              font-size: 13px;
            }
          }
          @media only screen and (max-width: 500px) {
              img {
                  width: 90%;
              }
              .footer .col {
                width: 50%;
              }
              .footer .col h1 {
                font-size: 14px;
              }
              .footer .col ul li {
                font-size: 13px;
              }
          }
          @media only screen and (max-width: 340px) {
            .footer .col {
              width: 100%;
            }
          }