
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@300&display=swap');

body {
    margin: 0;
    padding: 0;
    background-color: #F5EEF8;
    font-family: 'Noto Sans Thai', sans-serif;
}
main {
    width: 100%;
	display: inline-block;
}
nav {
    width: 100%;
    display: flex;
    margin: 0px;
    background: #ffffff;
    border-top: 10px solid #f36767;
    }
nav ul {
    display: flex;
    list-style:none;
    margin: 0 auto;
    padding: 0;
}
nav li {
    text-transform: uppercase;
}
nav a {
    text-decoration: none;
    font-weight: bold;
    color: #000000;
}
nav ul li a{
    display: block;
    padding: 20px 20px;
    position: relative;
    transition: color .30s;
}
nav ul li a:before{
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    left: 0;
    bottom: 0;
    background: #f36767;
    transition: width .30s;
    text-decoration: none;
} 
nav ul li a:hover{
   color:  #f36767;
   text-decoration: none;
}
nav ul li a:hover:before{
  content: '';
  width: 100%;
}

@media (max-width: 460px){
    nav {
        width: 100%;
    }
    nav ul{
      display: flex;
      flex-direction: column;  
      justify-content:center;
      width: 100%;
    }
    nav ul li a{
      display: flex;
      justify-content: center;
      font-size: 15px;
      border-bottom: 2px solid #F5EEF8;
    }

    nav ul li a:before{
      content: '';
      position: absolute;
      width: 0;
      height: 3px;
      left: 0;       
      bottom: 0;
      background: #f36767;
    } 
    nav ul li a:hover{
      background: #f36767;
      color:  #ffffff;
      transition:  .05s;
    }

    h4 {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        font-size: 25px;
    }

    /* ตาราง */
    table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
    }


}

        
        table {
            background-color: #ffffff;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            border-collapse: collapse;
        }
        th {
            border: 2px solid #000000;
            text-align: center;
            padding: 10px;
        }
        td {
            text-align: center;
            border: 2px solid #000000;
            font-weight: bold;
            padding: 10px;
        }
        button {
            padding: 10px 40px 10px 40px;
            background-color: #81D8D0;
            border: none;
            font-weight: bold;
            border-radius: 5px;
        }
        button:hover {
            padding: 10px 40px 10px 40px;
            background-color: #20B2AA;
            border: none;
            font-weight: bold;
        }
        div {
            padding: 7px 29px 7px 29px;
            background-color: #F5EEF8;
            color: #ff0000;
            border-radius: 5px;
        }

        /* ปุ่มย้อนกลับ */
        div.button {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            margin-top: 3%;
        }
        .back {
            background-color: #F5EEF8;
            margin-top: 5%;
            color: #f36767;
            font-weight: bold;
            text-decoration: none;
            border: 1px solid  #f36767;
            width: 400px;
            border-radius: 20px;
            padding: 10px;
        }
        .back:hover {
            background-color: #f36767;
            text-decoration: none;
            color: #ffffff;
        }
        h2 {
            margin-left: 10%;
            font-family: 'Noto Sans Thai', sans-serif;
            font-weight: bold;
            
        }
    
        div.non {
            text-align: center; 
            padding: 10px 20px 10px 20px;
            background-color: #ffffff;
            color: #555555;
            border: none;
            font-weight: bold;
            border-radius: 5px;
        }
