@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@300&display=swap');
body {
    margin: 0;
    padding: 0;
    background-color: #F5EEF8;
    font-family: 'Noto Sans Thai', sans-serif;
}
main {
    width: 100%; 
    display: inline-block;
}
nav {
    width: 100%;
    display: flex;
    margin: 0px;
    background: #ffffff;
    border-top: 10px solid #f36767;
}
nav ul {
    display: flex;
    list-style:none;
    margin: 0 auto;
    padding: 0;
}
nav li {
    text-transform: uppercase;
}
nav a {
    text-decoration: none;
    font-weight: bold;
    color: #000000;
}
nav ul li a{
    display: block;
    padding: 20px 20px;
    position: relative;
    transition: color .30s;
}
 nav ul li a:before{
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    left: 0;
    bottom: 0;
    background: #f36767;
    transition: width .30s;
    text-decoration: none;
} 
nav ul li a:hover{
    color:  #f36767;
    text-decoration: none;
}
nav ul li a:hover:before{
    content: '';
    width: 100%;
}

@media (max-width: 460px){
    nav {
        width: 100%;
    }
    nav ul {
        display: flex;
        flex-direction: column; 
        justify-content:center;
        width: 100%;
    }
    nav ul li a{
        display: flex;
        justify-content: center;
        font-size: 15px;
        border-bottom: 2px solid #F5EEF8;
    }
    nav ul li a:before{
        content: '';
        position: absolute;
        width: 0;
        height: 3px;
        left: 0;
        bottom: 0;
        background: #f36767;
    } 
    nav ul li a:hover{
        background: #f36767;
        color:  #ffffff;
        transition:  .05s;
    }
    div.box {
        border-radius: 1px;
        margin-top: 20px;
    }
    div.box h5 {
        border-radius: 1px;
        font-size: 20px;
    }
    .block {
        width: 250px;
        padding: 10px;
        margin-left: 20px;
        margin-top: 20px;
        color: #000000; 
        background-color: #F5EEF8;
    }
    div.profile-card_social {
        font-weight: bold;
    }
    div.profile-card_social a:hover {
        text-decoration: none;
        color:  #f36767;
    }
}
        
h1.text-center {
    font-weight: bold;
    font-size: 30px;
}
h3 {
    font-weight: bold;
    font-size: 30px;
}
p.text-muted {
    font-weight: bold;
    font-size: 14px;
}
div.profile-card_social {
    font-weight: bold;
    font-size: 18px;
}
div.profile-card_social a:hover {
    text-decoration: none;
    color:  #f36767;
}