@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital@1&display=swap');
body {
    font-family: 'Work Sans', sans-serif;
    margin: 0; /* Reset default margin */
}
/* สไตล์ CSS สำหรับ header */
header {
    background-color: #ffffff;
    color: #000000;
    padding: 1px;
    margin-left: 20%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header h4 {
    margin-left: auto;
    margin: 30px ;
}
.sidebar {
    width: 250px;
    /* background-color: #f1f1f1; */
    background: #555555;
    color: #ffffff;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
}
        /* สไตล์ CSS สำหรับลิงก์ */
.sidebar a {
    display: block;
    padding: 20px 15px;
    text-decoration: none;
    color: #ffffff;
    font-size: 19px ;
}
.sidebar h2 {
    margin-left: 5px;
    margin-top: 5px;
}
h4 {
    color: gray;
}
.sidebar a:hover {
    background-color: #696969;
    color: #ffd700;
}
.content {
    margin-left: 20%;
    width: 75%;
    padding: 20px;
    background-color: #ffffff ;
    border-radius: 5px;
    box-shadow: 2px 2px 4px rgba(0.1, 0.1, 0.1, 0.3);
}
h3 {
    color: #000000;
}
table {
    border-collapse: collapse; 
    width: 100%; 
}
th, td {
    border: 1px solid black; 
    padding: 8px; 
    text-align: center;
}
td{
    color: #000000;
    font-weight: bold;
}
thead {
    background-color: #555555;
    color: #ffffff;
}
       
button  {
    text-align: center; 
    padding: 10px 35px 10px 35px;
    background-color: #81D8D0;
    border: none;
    font-weight: bold;
    border-radius: 5px;
}
div {
    padding: 10px 0px 10px 0px;
    background-color: #F5EEF8;
    color: #ff0000;
    border-radius: 5px;
    /* font-size: 12px; */
}

/* แก้ไขตารางเวลา */
button.edit  {
    text-align: center; 
    padding: 10px 25px 10px 25px;
    background-color: #ADD8E6;
    border: none;
    font-weight: bold;
    border-radius: 5px;
}
button.edit:hover {
    padding: 10px 25px 10px 25px;
    background-color: #77BFC7;
    border: none;
    font-weight: bold;
}
div.non {
    text-align: center; 
    padding: 10px 15px 10px 15px;
    background-color: #555555;
    color: #ffffff;
    border: none;
    font-weight: bold;
    border-radius: 5px;
}
